--cpu Cortex-M0+
"stm32g071cb_motor\startup_stm32g071xx.o"
"stm32g071cb_motor\main.o"
"stm32g071cb_motor\gpio.o"
"stm32g071cb_motor\app_freertos.o"
"stm32g071cb_motor\dma.o"
"stm32g071cb_motor\usart.o"
"stm32g071cb_motor\stm32g0xx_it.o"
"stm32g071cb_motor\stm32g0xx_hal_msp.o"
"stm32g071cb_motor\stm32g0xx_hal_timebase_tim.o"
"stm32g071cb_motor\stm32g0xx_hal_rcc.o"
"stm32g071cb_motor\stm32g0xx_hal_rcc_ex.o"
"stm32g071cb_motor\stm32g0xx_ll_rcc.o"
"stm32g071cb_motor\stm32g0xx_hal_flash.o"
"stm32g071cb_motor\stm32g0xx_hal_flash_ex.o"
"stm32g071cb_motor\stm32g0xx_hal_gpio.o"
"stm32g071cb_motor\stm32g0xx_hal_dma.o"
"stm32g071cb_motor\stm32g0xx_hal_dma_ex.o"
"stm32g071cb_motor\stm32g0xx_ll_dma.o"
"stm32g071cb_motor\stm32g0xx_hal_pwr.o"
"stm32g071cb_motor\stm32g0xx_hal_pwr_ex.o"
"stm32g071cb_motor\stm32g0xx_hal_cortex.o"
"stm32g071cb_motor\stm32g0xx_hal.o"
"stm32g071cb_motor\stm32g0xx_hal_exti.o"
"stm32g071cb_motor\stm32g0xx_hal_tim.o"
"stm32g071cb_motor\stm32g0xx_hal_tim_ex.o"
"stm32g071cb_motor\stm32g0xx_hal_uart.o"
"stm32g071cb_motor\stm32g0xx_hal_uart_ex.o"
"stm32g071cb_motor\system_stm32g0xx.o"
"stm32g071cb_motor\croutine.o"
"stm32g071cb_motor\event_groups.o"
"stm32g071cb_motor\list.o"
"stm32g071cb_motor\queue.o"
"stm32g071cb_motor\stream_buffer.o"
"stm32g071cb_motor\tasks.o"
"stm32g071cb_motor\timers.o"
"stm32g071cb_motor\cmsis_os2.o"
"stm32g071cb_motor\heap_4.o"
"stm32g071cb_motor\port.o"
--library_type=microlib --strict --scatter "Stm32G071CB_motor\Stm32G071CB_motor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32G071CB_motor.map" -o Stm32G071CB_motor\Stm32G071CB_motor.axf