--cpu Cortex-M0+
"slave_control\startup_stm32g0b1xx.o"
"slave_control\main.o"
"slave_control\gpio.o"
"slave_control\app_freertos.o"
"slave_control\adc.o"
"slave_control\dma.o"
"slave_control\i2c.o"
"slave_control\usart.o"
"slave_control\tim.o"
"slave_control\nfc_reader.o"
"slave_control\modbus_slave.o"
"slave_control\debug_uart.o"
"slave_control\stm32g0xx_it.o"
"slave_control\stm32g0xx_hal_msp.o"
"slave_control\stm32g0xx_hal_timebase_tim.o"
"slave_control\stm32g0xx_hal_adc.o"
"slave_control\stm32g0xx_hal_adc_ex.o"
"slave_control\stm32g0xx_ll_adc.o"
"slave_control\stm32g0xx_hal_rcc.o"
"slave_control\stm32g0xx_hal_rcc_ex.o"
"slave_control\stm32g0xx_ll_rcc.o"
"slave_control\stm32g0xx_hal_flash.o"
"slave_control\stm32g0xx_hal_flash_ex.o"
"slave_control\stm32g0xx_hal_gpio.o"
"slave_control\stm32g0xx_hal_dma.o"
"slave_control\stm32g0xx_hal_dma_ex.o"
"slave_control\stm32g0xx_ll_dma.o"
"slave_control\stm32g0xx_hal_pwr.o"
"slave_control\stm32g0xx_hal_pwr_ex.o"
"slave_control\stm32g0xx_hal_cortex.o"
"slave_control\stm32g0xx_hal.o"
"slave_control\stm32g0xx_hal_exti.o"
"slave_control\stm32g0xx_hal_i2c.o"
"slave_control\stm32g0xx_hal_i2c_ex.o"
"slave_control\stm32g0xx_hal_uart.o"
"slave_control\stm32g0xx_hal_uart_ex.o"
"slave_control\stm32g0xx_hal_tim.o"
"slave_control\stm32g0xx_hal_tim_ex.o"
"slave_control\system_stm32g0xx.o"
"slave_control\croutine.o"
"slave_control\event_groups.o"
"slave_control\list.o"
"slave_control\queue.o"
"slave_control\stream_buffer.o"
"slave_control\tasks.o"
"slave_control\timers.o"
"slave_control\cmsis_os2.o"
"slave_control\heap_4.o"
"slave_control\port.o"
--library_type=microlib --strict --scatter "slave_control\slave_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "slave_control.map" -o slave_control\slave_control.axf