--cpu Cortex-M0+
"stm32g070_4uart_2i2c\startup_stm32g071xx.o"
"stm32g070_4uart_2i2c\aht20.o"
"stm32g070_4uart_2i2c\uart_dma_rx.o"
"stm32g070_4uart_2i2c\bh1750.o"
"stm32g070_4uart_2i2c\sc4m01a.o"
"stm32g070_4uart_2i2c\modbus_rtu.o"
"stm32g070_4uart_2i2c\main.o"
"stm32g070_4uart_2i2c\gpio.o"
"stm32g070_4uart_2i2c\app_freertos.o"
"stm32g070_4uart_2i2c\dma.o"
"stm32g070_4uart_2i2c\i2c.o"
"stm32g070_4uart_2i2c\tim.o"
"stm32g070_4uart_2i2c\usart.o"
"stm32g070_4uart_2i2c\stm32g0xx_it.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_msp.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_timebase_tim.o"
"stm32g070_4uart_2i2c\ba111.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_rcc.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_rcc_ex.o"
"stm32g070_4uart_2i2c\stm32g0xx_ll_rcc.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_flash.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_flash_ex.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_gpio.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_dma.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_dma_ex.o"
"stm32g070_4uart_2i2c\stm32g0xx_ll_dma.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_pwr.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_pwr_ex.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_cortex.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_exti.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_i2c.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_i2c_ex.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_tim.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_tim_ex.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_uart.o"
"stm32g070_4uart_2i2c\stm32g0xx_hal_uart_ex.o"
"stm32g070_4uart_2i2c\system_stm32g0xx.o"
"stm32g070_4uart_2i2c\croutine.o"
"stm32g070_4uart_2i2c\event_groups.o"
"stm32g070_4uart_2i2c\list.o"
"stm32g070_4uart_2i2c\queue.o"
"stm32g070_4uart_2i2c\stream_buffer.o"
"stm32g070_4uart_2i2c\tasks.o"
"stm32g070_4uart_2i2c\timers.o"
"stm32g070_4uart_2i2c\cmsis_os2.o"
"stm32g070_4uart_2i2c\heap_4.o"
"stm32g070_4uart_2i2c\port.o"
--library_type=microlib --strict --scatter "Stm32G070_4uart_2I2c\Stm32G070_4uart_2I2c.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Stm32G070_4uart_2I2c.map" -o Stm32G070_4uart_2I2c\Stm32G070_4uart_2I2c.axf